<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
        color:rgb(230, 76, 101);
      }
      #music-cards
      {
        width:80%;
        height:200px;
       
        margin: auto;
        display: flex;
      }
      #music-cards>div
      {
        width:18%;
        height:auto;
        
        margin: auto;
        text-align: center;
      }
      #music-cards>div>img
      {
        width:100%;
        
      }
      #music-cards + h1
      {
        margin-top:150px;
      }
      #guests{
        width:80%;
        height:auto;
       
        margin: auto;
        display: flex;
      }
      #guests+h1{
        margin-top:50px;
      }
      #guests>div{
        width: 18%;
        height: auto;
       
        margin: auto;
        text-align: center;
      }
      #guests>div>button{
        padding-bottom:5px;
      }
      #guests>div>img{
       
        width:100%;
        border-radius: 50%;
        
      }
      button{
        border:0px;
        color: rgb(213, 85, 85);
      }
      #albums{
        width:100%;
        height:auto;
        
        display: flex;
        margin: auto;
      }
      #albums>div{
        width:18%;
        height:auto;
        
        margin: auto;
      }
      #albums>div>img{
        width:100%;
        
      }
     
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="">
        <h4>Offline mode</h4>
        <p>Save and listen anywhere</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="">
        <h4>High quality audio</h4>
        <p>Enjoy the full range of sound</p>
      </div>
      <div>
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="">
        <h4>No ads</h4>
        <p>Enjoy the nonstop music.</p>
      </div>
      <div>
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="">
        <h4>Unlimited skip</h4>
        <p>Just tap skip.</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
     <div>
      <img src=" https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="">
      <h3>Megan Smith</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita corporis soluta nobis laboriosam laborum temporibus excepturi? Blanditiis aliquid voluptatem nesciunt odit </p>
      <button>Register</button>
     </div>
     <div>
      <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="">
      <h3>Brooke Kagle</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita corporis soluta nobis laboriosam laborum temporibus excepturi? Blanditiis aliquid voluptatem nesciunt odit </p>
      <button>Register</button>
     </div>
     <div>
      
      <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="">
      <h3>Philip Martin</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita corporis soluta nobis laboriosam laborum temporibus excepturi? Blanditiis aliquid voluptatem nesciunt odit </p>
      
      <button>Register</button>
     </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
